<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="60" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AfterUniversity" ZOrder="66" X="376" Y="70" Height="250" Width="276" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:Bonus" ZOrder="65" X="376" Y="390" Height="181" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Contract" ZOrder="64" X="376" Y="892" Height="204" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:Department" ZOrder="63" X="376" Y="1166" Height="181" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Discipline" ZOrder="62" X="376" Y="641" Height="181" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EducationLevel" ZOrder="61" X="376" Y="1417" Height="158" Width="274" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Employee" ZOrder="60" X="70" Y="70" Height="365" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:EmployeePosition" ZOrder="59" X="376" Y="1645" Height="158" Width="295" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:EmployeeRotation" ZOrder="58" X="376" Y="2078" Height="227" Width="299" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ForeignLanguage" ZOrder="57" X="376" Y="2375" Height="158" Width="291" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:Salary" ZOrder="56" X="376" Y="2603" Height="273" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="214" />
    <Shape ID="DesignTable:ScientificResearchTopics" ZOrder="55" X="376" Y="2946" Height="227" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ScientificWorks" ZOrder="54" X="376" Y="3243" Height="181" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:Specialized" ZOrder="53" X="376" Y="1873" Height="135" Width="246" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:University" ZOrder="52" X="376" Y="3494" Height="181" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:WorkingProcess" ZOrder="51" X="376" Y="3745" Height="181" Width="283" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:EmployeeInformation" ZOrder="35" X="750" Y="79" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SalaryList" ZOrder="34" X="1203" Y="114" Height="296" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:SalaryDetailList" ZOrder="23" X="791" Y="565" Height="365" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:SalaryUpdateList" ZOrder="12" X="892" Y="1026" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:UnitUsed" ZOrder="1" X="987" Y="1875" Height="227" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_AfterUniversity_Employee" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>195</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>195</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bonus__EmployeeCode" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>306</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discipline_Discipline" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>289</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>289</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__ContractCode" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>909</Y>
        </Point>
        <Point>
          <X>281</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employee__DepartmentCode" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>1183</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EducationLevel" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>1434</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_EmployeePosition" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>1662</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Employee_Specialized" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>376</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>1890</Y>
        </Point>
        <Point>
          <X>249</X>
          <Y>435</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeRotation__EmployeeCode" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>241</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>241</X>
          <Y>2095</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>2095</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ForeignLanguage_Employee" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>233</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>2392</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>2392</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_Employee" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>225</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>225</X>
          <Y>2620</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>2620</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScientificResearchTopics_Employee" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>217</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>217</X>
          <Y>2963</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>2963</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScientificWorks_Employee" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>209</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>209</X>
          <Y>3260</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>3260</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_University_Employee" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>201</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>201</X>
          <Y>3511</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>3511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingProcess_Employee" ZOrder="36" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>193</X>
          <Y>435</Y>
        </Point>
        <Point>
          <X>193</X>
          <Y>3762</Y>
        </Point>
        <Point>
          <X>376</X>
          <Y>3762</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AfterUniversity_Employee1" ZOrder="33" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1203</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>170</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bonus__EmployeeCode1" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1220</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>586</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discipline_Discipline1" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1228</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1228</X>
          <Y>666</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>666</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeRotation__EmployeeCode1" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1236</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1236</X>
          <Y>2103</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>2103</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ForeignLanguage_Employee1" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1244</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1244</X>
          <Y>2400</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>2400</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_Employee1" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1252</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1252</X>
          <Y>2628</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>2628</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScientificResearchTopics_Employee1" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1260</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1260</X>
          <Y>2971</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2971</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScientificWorks_Employee1" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1268</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1268</X>
          <Y>3268</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>3268</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_University_Employee1" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1276</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1276</X>
          <Y>3519</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>3519</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingProcess_Employee1" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1284</X>
          <Y>410</Y>
        </Point>
        <Point>
          <X>1284</X>
          <Y>3770</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>3770</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AfterUniversity_Employee2" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>582</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bonus_Employee" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>590</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discipline_Employee" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>791</X>
          <Y>650</Y>
        </Point>
        <Point>
          <X>611</X>
          <Y>650</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeRotation__EmployeeCode2" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>808</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>808</X>
          <Y>2111</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>2111</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ForeignLanguage_Employee2" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>816</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>816</X>
          <Y>2408</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>2408</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_Employee2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>824</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>824</X>
          <Y>2636</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>2636</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScientificResearchTopics_Employee2" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>832</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>832</X>
          <Y>2979</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2979</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScientificWorks_Employee2" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>840</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>840</X>
          <Y>3276</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>3276</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_University_Employee2" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>848</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>848</X>
          <Y>3527</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>3527</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingProcess_Employee2" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>856</X>
          <Y>930</Y>
        </Point>
        <Point>
          <X>856</X>
          <Y>3778</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>3778</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_AfterUniversity_Employee3" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>1043</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>320</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Bonus_Employee1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>1051</Y>
        </Point>
        <Point>
          <X>561</X>
          <Y>571</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Discipline_Employee1" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>892</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>1059</Y>
        </Point>
        <Point>
          <X>594</X>
          <Y>822</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__EmployeeRotation__EmployeeCode3" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>909</X>
          <Y>2119</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>2119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ForeignLanguage_Employee3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>917</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>917</X>
          <Y>2416</Y>
        </Point>
        <Point>
          <X>667</X>
          <Y>2416</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Salary_Employee3" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>925</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>925</X>
          <Y>2644</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>2644</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScientificResearchTopics_Employee3" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>933</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>933</X>
          <Y>2987</Y>
        </Point>
        <Point>
          <X>676</X>
          <Y>2987</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ScientificWorks_Employee3" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>941</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>3284</Y>
        </Point>
        <Point>
          <X>654</X>
          <Y>3284</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_University_Employee3" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>949</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>949</X>
          <Y>3535</Y>
        </Point>
        <Point>
          <X>614</X>
          <Y>3535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_WorkingProcess_Employee3" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>957</X>
          <Y>1368</Y>
        </Point>
        <Point>
          <X>957</X>
          <Y>3786</Y>
        </Point>
        <Point>
          <X>659</X>
          <Y>3786</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>